{
  "name": "TsBasicBot",
  "description": "",
  "services": [
    {
      "type": "abs",
      "appId": "[ここにWebアプリボットのApplicationId]",
      "id": "1",
      "name": "TsBasicBot",
      "resourceGroup": "TsBasicBot",
      "serviceName": "TsBasicBot",
      "subscriptionId": "[ここにAzure SubscriptionId]",
      "tenantId": "[ここにAzure TenantId]"
    },
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "id": "3",
      "name": "development"
    },
    {
      "type": "endpoint",
      "appId": "[ここにWebアプリボットのApplicationId]",
      "appPassword": "[ここにWebアプリボットのパスワード]",
      "endpoint": "https://[ここに].azurewebsites.net/api/messages",
      "id": "4",
      "name": "production"
    },
    {
      "type": "qna",
      "Hostname": "https://[ここにQnA Makerのホスト名].azurewebsites.net/qnamaker",
      "endpointKey": "[ここにQnA MakerのEndpoint]",
      "id": "qna",
      "kbId": "[ここにQnA MakerのKnowledge Id]",
      "name": "[ここにQnA Makerの名前]"
    }
  ],
  "padlock": "",
  "version": "2.0",
  "overrides": null,
  "path": "..\\TsBasicBot.bot"
}
